# detran-ocr

./: HowTo.txt  detran-ocr.sh  pom.xml
lib/: resteasy-security-consumer-1.2.0.xml
src/main/java/br/gov/pr/detran/ocr/: App.java
src/main/java/br/gov/pr/detran/ocr/filter/: Filter.java  MedianFilter.java
src/main/java/br/gov/pr/detran/ocr/utils/: ImageUtils.java  LogUtils.java
src/main/java/br/gov/pr/detran/ocr/ws/: WSDetranFacil.java
src/main/java/br/gov/pr/detran/ocr/ws/dto/: TermoDTO.java  UsuarioDTO.java
src/main/resources/env/: config.desenv  config.homolog  config.prod
src/main/resources/repo/br/gov/pr/celepar/ws/rest/security/resteasy-security-consumer/: maven-metadata-local.xml
src/main/resources/repo/br/gov/pr/celepar/ws/rest/security/resteasy-security-consumer/1.2.0/: resteasy-security-consumer-1.2.0.pom
src/test/java/br/gov/pr/detran/ocr/: AppTest.java
