<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.gov.pr.detran.ocr</groupId>
	<artifactId>detran-ocr</artifactId>
	<version>1.1.3</version>
	<packaging>jar</packaging>
	<name>detran-ocr</name>
	
	<properties>
		<jdk.version>1.7</jdk.version>
		<lang3.version>3.1</lang3.version>
		<tess4j.version>3.2.1</tess4j.version>
		<httpmime.version>4.3.3</httpmime.version>
		<ws.version>1.2.0</ws.version>
		<jackson.version>2.3.7.Final</jackson.version>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${lang3.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.tess4j</groupId>
			<artifactId>tess4j</artifactId>
			<version>${tess4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpmime</artifactId>
			<version>${httpmime.version}</version>
		</dependency>
   		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jackson-provider</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>br.gov.pr.celepar.ws.rest.security</groupId>
  			<artifactId>resteasy-security-consumer</artifactId>
			<version>${ws.version}</version>
		</dependency>
	</dependencies>
	
	<build>
		<finalName>detranocr</finalName>
		<plugins>

			<!-- download source code in Eclipse, best practice -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>false</downloadJavadocs>
				</configuration>
			</plugin>

			<!-- Set a compiler level -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>
			
			<plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-surefire-plugin</artifactId>
	            <version>2.17</version>
	            <configuration>
	                <systemPropertyVariables>
	                    <!-- Set JUL Formatting -->
	                    <java.util.logging.SimpleFormatter.format>%1$tY-%1$tm-%1$td  %5$s%6$s%n</java.util.logging.SimpleFormatter.format>
	                </systemPropertyVariables>
	            </configuration>
	        </plugin>

			<!-- Maven Assembly Plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4.1</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
					  <manifest>
						<mainClass>br.gov.pr.detran.ocr.App</mainClass>
					  </manifest>
					</archive>
				</configuration>
				<executions>
				  <execution>
					<id>make-assembly</id>
					<phase>package</phase>
					<goals>
						<goal>single</goal>
					</goals>
				  </execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
	<repositories>
		<repository>
		    <id>lib-local</id>
		    <url>file://${project.basedir}/src/main/resources/repo</url>
		</repository>
		<repository>
			<id>celepar</id>
			<url>http://maven.celepar.parana/archiva/repository/celepar</url>
		</repository>
		<repository>
			<id>internal</id>
			<url>http://maven.celepar.parana/archiva/repository/internal</url>
		</repository>
		<repository>
			<id>snapshots</id>
			<url>http://maven.celepar.parana/archiva/repository/snapshots</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>internal</id>
			<url>http://maven.celepar.parana/archiva/repository/internal</url>
		</pluginRepository>
		<pluginRepository>
			<id>snapshots</id>
			<url>http://maven.celepar.parana/archiva/repository/snapshots</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<distributionManagement>
		<repository>
			<id>celepar</id>
			<url>http://maven.celepar.parana/archiva/repository/celepar</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<url>http://maven.celepar.parana/archiva/repository/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
	
	<profiles>
		<profile>
			<id>desenv</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>com.coderplus.maven.plugins</groupId>
						<artifactId>copy-rename-maven-plugin</artifactId>
						<version>1.0.1</version>
						<executions>
							<execution>
								<id>copy-file</id>
								<phase>generate-resources</phase>
								<goals>
									<goal>copy</goal>
								</goals>
								<configuration>
									<fileSets>									
										<fileSet>
											<sourceFile>${basedir}/src/main/resources/env/config.desenv</sourceFile>
											<destinationFile>${basedir}/src/main/resources/config.properties</destinationFile>
										</fileSet>
									</fileSets>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>homolog</id>
			<build>
				<plugins>
					<plugin>
						<groupId>com.coderplus.maven.plugins</groupId>
						<artifactId>copy-rename-maven-plugin</artifactId>
						<version>1.0.1</version>
						<executions>
							<execution>
								<id>copy-file</id>
								<phase>generate-resources</phase>
								<goals>
									<goal>copy</goal>
								</goals>
								<configuration>
									<fileSets>
										<fileSet>
											<sourceFile>${basedir}/src/main/resources/env/config.homolog</sourceFile>
											<destinationFile>${basedir}/src/main/resources/config.properties</destinationFile>
										</fileSet>
									</fileSets>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>prod</id>
			<build>
				<plugins>
					<plugin>
						<groupId>com.coderplus.maven.plugins</groupId>
						<artifactId>copy-rename-maven-plugin</artifactId>
						<version>1.0.1</version>
						<executions>
							<execution>
								<id>copy-file</id>
								<phase>generate-resources</phase>
								<goals>
									<goal>copy</goal>
								</goals>
								<configuration>
									<fileSets>										
										<fileSet>
											<sourceFile>${basedir}/src/main/resources/env/config.prod</sourceFile>
											<destinationFile>${basedir}/src/main/resources/config.properties</destinationFile>
										</fileSet>
									</fileSets>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	
</project>